<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!-- //http://stackoverflow.com/questions/5551042/onitemclicklistener-not-working-in-listview -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/homie_logo"
        android:layout_gravity="center" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_device_textview"
        android:minHeight="?android:listPreferredItemHeightLarge"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_weight="8" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/device_status"
        android:padding="10dp"
        android:clickable="false"
        android:layout_gravity="center" />

</LinearLayout>